GearView.xaml

<Page
    x:Class="ClimbingClub.GearView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClimbingClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource ResourceKey=PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="573*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Style="{ThemeResource ResourceKey=StackPanelStyle}">
            <TextBox Style="{ThemeResource ResourceKey=TextBoxStyle}" x:Name="SearchBox" Text="{StaticResource Search by name}" Margin="10,0,0,0" VerticalAlignment="Center" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" TextChanged="SearchBox_TextChanged"/>
            <TextBox Style="{ThemeResource ResourceKey=TextBoxStyle}" Margin="400,10,10,10" Text="{StaticResource Enter name}" x:Name="NameBox" VerticalAlignment="Center" LostFocus="NameBox_LostFocus" GotFocus="NameBox_GotFocus"/>
            <TextBox Style="{ThemeResource ResourceKey=TextBoxStyle}" Margin="10,10,10,10" Text="{StaticResource Enter description}" x:Name="DescrBox" VerticalAlignment="Center" GotFocus="DescrBox_GotFocus" LostFocus="DescrBox_LostFocus"/>
            <TextBox Style="{ThemeResource ResourceKey=TextBoxStyle}" Margin="10,10,10,10" Text="{StaticResource Enter number of gear items}" x:Name="CountBox" VerticalAlignment="Center" LostFocus="CountBox_LostFocus" GotFocus="CountBox_GotFocus"/>
            <Button Style="{ThemeResource ResourceKey=ButtonStyle}" x:Name="AddGearButton" Content="{StaticResource Add gear item}" Margin="30,10,10,10" Click="AddGearButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{StaticResource Id}"/>
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{StaticResource Name}"/>
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="350" VerticalAlignment="Center" Text="{StaticResource Description}"/>
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{StaticResource Total Count}"/>
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="200" VerticalAlignment="Center" Text="{StaticResource Loan status}"/>
        </StackPanel>
        <ListView Grid.Row="3" Grid.ColumnSpan="3" x:Name="GearList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding Id}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding Name}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="350" VerticalAlignment="Center" Text="{Binding Description}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding CountAvailable}"/>
                        <Button Style="{ThemeResource ResourceKey=ButtonStyle}" Margin="15,0,0,0" VerticalAlignment="Center" x:Name="LoanStatusButton" Content="{StaticResource Loan status}" Click="LoanStatusButton_Click"/>
                        <Button Style="{ThemeResource ResourceKey=ButtonStyle}" Margin="15,0,0,0" VerticalAlignment="Center" x:Name="DeleteButton" Content="{StaticResource Delete}" Click="DeleteButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
