HomeView.xaml

<Page
    x:Class="ClimbingClub.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClimbingClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/sport-muscles-climbing-climber-9606.jpg" Opacity="0.3"/>
            </StackPanel.Background>
            <TextBlock Text="Enter username" Margin="50,10,0,0"></TextBlock>
            <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Width="150" Margin="50,10,0,0"></TextBox>
            <TextBlock Text="Enter password" Margin="50,10,0,0"></TextBlock>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Width="150" Margin="50,10,0,0"></PasswordBox>
            <Button x:Name="LoginButton" Content="Login" Width="150" HorizontalAlignment="Left" Margin="50,10,0,0" Click="LoginButton_Click"/>
            <Button x:Name="AddUserButton" Visibility="Collapsed" Content="Add user" Width="150" HorizontalAlignment="Left" Margin="50,100,0,0" Click="AddUserButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
