MainPage.xaml

<Page
    x:Class="ClimbingClub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClimbingClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Style="{ThemeResource ResourceKey=PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Pivot x:Name="PivotTab" Grid.Row="0" Grid.Column="0" SelectionChanged="rootPivot_SelectionChanged">
            <PivotItem Style="{ThemeResource ResourceKey=PivotStyle}" Header="{StaticResource Home}" TabIndex="0"/>
            <PivotItem Style="{ThemeResource ResourceKey=PivotStyle}" Header="{StaticResource Members}" TabIndex="1"/>
            <PivotItem Style="{ThemeResource ResourceKey=PivotStyle}" Header="{StaticResource Loanings}" TabIndex="2"/>
            <PivotItem Style="{ThemeResource ResourceKey=PivotStyle}" Header="{StaticResource Gear}" TabIndex="3"/>
        </Pivot>
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50">
                <SymbolIcon Symbol="Setting"></SymbolIcon>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="{StaticResource Change language}">
                            <MenuFlyoutItem x:Name="SerbianOption" Text="Srpski" Click="SerbianOption_Click"/>
                            <MenuFlyoutItem x:Name="EnglishOption" Text="English" Click="EnglishOption_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="{StaticResource Change theme}">
                            <MenuFlyoutItem x:Name="DarkThemeOption" Text="{StaticResource Dark theme}" Click="DarkThemeOption_Click"/>
                            <MenuFlyoutItem x:Name="LightThemeOption" Text="{StaticResource Light theme}" Click="LightThemeOption_Click"/>
                            <MenuFlyoutItem x:Name="BlueThemeOption" Text="{StaticResource Blue theme}" Click="BlueThemeOption_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem x:Name="ChangeFees" Text="{StaticResource Change fees}" Click="ChangeFees_Click"/>
                        <MenuFlyoutItem x:Name="LogOut" Text="{StaticResource Logout}" Click="LogOut_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Frame x:Name="ActiveFrame" Grid.Row="1" Grid.ColumnSpan="3">
            
        </Frame>
    </Grid>
</Page>
