MainPage.xaml

<Page
    x:Class="ClimbingClub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClimbingClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Pivot x:Name="PivotTab" Grid.Row="0" Grid.Column="0" SelectionChanged="rootPivot_SelectionChanged">
            <PivotItem Header="Home"/>
            <PivotItem Header="Members"/>
            <PivotItem Header="Loanings"/>
        </Pivot>
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50">
                <SymbolIcon Symbol="Setting"></SymbolIcon>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Change language">
                            <MenuFlyoutItem Text="Srpski"/>
                            <MenuFlyoutItem Text="English"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Change theme">
                            <MenuFlyoutItem Text="Dark theme"/>
                            <MenuFlyoutItem Text="Light theme"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem x:Name="ChangeFees" Text="Change fees" Click="ChangeFees_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Frame x:Name="ActiveFrame" Grid.Row="1" Grid.ColumnSpan="3">
            
        </Frame>
    </Grid>
</Page>
