MembersView.xaml

<Page
    x:Class="ClimbingClub.MembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClimbingClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Grid x:Name="MemberGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" BorderBrush="White" BorderThickness="1">
            <TextBox x:Name="SearchBox" VerticalContentAlignment="Center" Text="Search by surname" Margin="10,10,10,10" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" TextChanged="SearchBox_TextChanged"/>
            <TextBox x:Name="NameBox" VerticalContentAlignment="Center" Text="Enter name" Margin="350,10,10,10" LostFocus="NameBox_LostFocus" GotFocus="NameBox_GotFocus"></TextBox>
            <TextBox x:Name="SurnameBox" VerticalContentAlignment="Center" Text="Enter surname" Margin="10,10,10,10" GotFocus="SurnameBox_GotFocus" LostFocus="SurnameBox_LostFocus"></TextBox>
            <Button Content="Add member" x:Name="AddButton" Margin="10,10,10,10" Click="AddButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50,0,0,0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="Id"/>
                <TextBlock Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="Name"/>
                <TextBlock Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="Surname"/>
                <TextBlock Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="Present today"/>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="0" x:Name="MemberList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="/Assets/user-512.png"/>
                            <TextBlock Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding Id}"/>
                            <TextBlock Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding Surname}"/>
                            <CheckBox Margin="15,0,0,0" x:Name="TrainingCheckBox" Width="150" VerticalAlignment="Center" IsChecked="{Binding trainedToday}" Click="CheckBox_Click"/>
                            <Button x:Name="DetailsButton" Content="Details" Click="DetailsButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
