MemberInfoView.xaml

<Page
    x:Name="InfoPage"
    x:Class="ClimbingClub.MemberInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClimbingClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource ResourceKey=PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" x:Name="MemberInfoBox" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="22" FontWeight="ExtraBold"/>
        <Button x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Center" Height="33" Width="40">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Text="{StaticResource Training days}" Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CalendarView x:Name="TrainingCalendar" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionMode="Multiple"/>
        </StackPanel>
        <StackPanel Margin="50,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Height="20">
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{StaticResource Date}"/>
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{StaticResource Price (KM)}"/>
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="135" VerticalAlignment="Center" Text="{StaticResource Payment Type}"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="2" x:Name="PaymentList" Style="{ThemeResource ResourceKey=ListViewStyle}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Visibility="Collapsed" Text="{Binding Id}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="55,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding timeFormat}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding Price}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding isMonthlyFormat}"/>
                        <Button Style="{ThemeResource ResourceKey=ButtonStyle}" Margin="15,0,0,0" x:Name="DeletePayment" Content="{StaticResource Delete}" Click="DeletePayment_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Style="{ThemeResource ResourceKey=StackPanelStyle}">
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Text="{StaticResource Unpaid trainings}" Margin="3,3,0,10"/>
            <ListView x:Name="DebtList" Height="180">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="55,0,0,0" Width="200" VerticalAlignment="Center" Text="{Binding timeFormat}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" x:Name="DebtSum" FontSize="14" HorizontalAlignment="Left" Margin="3,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Button Style="{ThemeResource ResourceKey=ButtonStyle}" Width="130" x:Name="PaymentButton" HorizontalAlignment="Center" Margin="0,20,0,0" Content="{StaticResource Add payment}" Click="PaymentButton_Click"/>
            <Button Style="{ThemeResource ResourceKey=ButtonStyle}" Width="130" x:Name="LoaningButton" HorizontalAlignment="Center" Margin="0,20,0,0" Content="{StaticResource Add loaning}" Click="LoaningButton_Click"/>
            <Button Style="{ThemeResource ResourceKey=ButtonStyle}" Width="130" x:Name="ChangeButton" HorizontalAlignment="Center" Margin="0,20,0,0" Content="{StaticResource Edit member}" Click="ChangeButton_Click"/>
            <Button Style="{ThemeResource ResourceKey=ButtonStyle}" Width="130" x:Name="DeleteButton" HorizontalAlignment="Center" Margin="0,20,0,0" Content="{StaticResource Delete member}" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
